preload = /home/mera/Pictures/Wallpapers/1.png
preload = /home/mera/Pictures/Wallpapers/2.png
wallpaper = DP-1, /home/mera/Pictures/Wallpapers/1.png
wallpaper = DP-2, /home/mera/Pictures/Wallpapers/2.png
ipc = on
