# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 1920x1080@165.00, 0x0, 1
monitor=DP-2, 2560x1440@59.95100, 1920x0, 1

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# Ex Config
source = /home/mera/.config/hypr/env.conf
source = /home/mera/.config/hypr/keybinds.conf
source = /home/mera/.config/hypr/startup.conf
source = /home/mera/.config/hypr/windowrule.conf

# Keyboard Layout
input {
    kb_layout = it
    numlock_by_default = true

    follow_mouse = 1 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 15
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(00000000)
    no_border_on_floating = false

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    
    blur {
        enabled = true
        size = 3
        passes = 1
        blurls = kitty waybar dolphin
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(00000000)
}

animations {
    enabled = yes

    # My Animations

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
}
