# Startup
exec-once = systemctl pipewire restart &
exec-once = /usr/libexec/polkit-gnome/polkit-gnome-authetication-agent-1 &
exec-once = waybar &
exec-once = Hyprpaper &
exec-once = swaync &
exec-once = udiskie

